<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Fruit Recognition</title>
    <style>
        body {
            margin: 20px;
        }

        .container {
            display: flex;
            align-items: stretch;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .form-container {
            margin-bottom: 50px;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .blue-cell {
            border: 3px solid rgb(100, 200, 225);
            height: 200px;
            width: 200px;
        }

        .image-cell {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-cell img {
            height: 200px;
            width: 200px;
            object-fit: contain;
        }

        .fruit-labels {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .fruit-chart {
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form method="post" enctype="multipart/form-data" action="/">
                <input type="text" name="image_url" placeholder="Image URL">
                <input type="submit" value="Load">
            </form>
        </div>
        {% if labels %}
            <div class="image-container">
                <table>
                    <tr>
                        <td class="blue-cell">
                            <div class="fruit-labels">
                                <canvas id="fruit-chart" class="fruit-chart"></canvas>
                            </div>
                        </td>
                        <td class="image-cell">
                            <img src="data:image/jpeg;base64,{{ img }}" alt="Uploaded Image">
                        </td>
                    </tr>
                </table>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var labels = [
                {% for label, probability in labels %}
                    "{{ label }}",
                {% endfor %}
            ];

            var probabilities = [
                {% for label, probability in labels %}
                    {{ probability }},
                {% endfor %}
            ];

            var colors = [
            'rgb(208, 65, 46)',
            'rgb(217, 203, 38)',
            'rgb(214, 204, 87)',
            'rgb(206, 217, 78)',
            'rgb(170, 199, 77)',
            'rgb(205, 138, 101)',
            'rgb(218, 155, 89)',
            'rgb(211, 47, 47)',
            'rgb(87, 22, 22)',
            'rgb(249, 226, 114)',
            'rgb(232, 103, 20)',
            'rgb(20, 75, 34)',
            'rgb(13, 37, 19)',
            'rgb(255, 255, 0)',
            'rgb(173, 47, 13)',
            'rgb(199, 153, 29)',
            'rgb(252, 248, 44)',
            'rgb(237, 236, 138)',
            'rgb(232, 206, 60)',
            'rgb(69, 15, 15)',
            'rgb(242, 10, 10)',
            'rgb(246, 93, 93)',
            'rgb(255, 95, 0)',
            'rgb(121, 80, 61)',
            'rgb(36, 47, 82)',
            'rgb(229, 147, 54)',
            'rgb(198, 42, 8)',
            'rgb(218, 247, 166)',
            'rgb(212, 239, 124)',
            'rgb(242, 200, 99)',
            'rgb(247, 213, 51)',
            'rgb(170, 180, 63)',
            'rgb(24, 74, 145)',
            'rgb(247, 82, 36)',
            'rgb(130, 90, 64)',
            'rgb( 255, 221, 57 )',
            'rgb(255, 226, 0)',
            'rgb(255, 150, 0)',
            'rgb(128, 242, 86 )',
            'rgb(242, 86, 184 )',
            'rgb(255, 171, 0)',
            'rgb(32, 138, 45)',
            'rgb(255, 252, 101)',
            'rgb(255, 253, 111)',
            'rgb(33, 18, 60 )',
            'rgb(128, 14, 14 )',
            'rgb(255, 156, 0 )',
            'rgb(205, 146, 53)',
            'rgb(84, 25, 83 )',
            'rgb(196, 71, 3)',
            'rgb(253, 142, 81 )',
            'rgb(127, 253, 8)',
            'rgb(239, 245, 177 )',
            'rgb(239, 255, 54 )',
            'rgb(248, 255, 175 )',
            'rgb(252, 255, 223 )',
            'rgb(255, 145, 0)',
            'rgb(247, 226, 198 )',
            'rgb(165, 130, 84 )',
            'rgb(213, 161, 91 )',
            'rgb(170, 22, 109 )',
            'rgb(81, 7, 51)',
            'rgb(162, 0, 56)',
            'rgb(249, 255, 0)',
            'rgb(105, 0, 50 )',
            'rgb(76, 3, 38 )',
            'rgb(255, 0, 0 )',
            'rgb(156, 4, 4 )',
            'rgb(88, 12, 33 )',
            'rgb(205, 111, 4)',
        ];

            var ctx = document.getElementById('fruit-chart').getContext('2d');
            var chart = new Chart(ctx, {
                tooltip: { enable: true},
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Probabilities',
                        data: probabilities,
                        backgroundColor: colors.slice(0, labels.length),
                        borderWidth: 0
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
